MYSQL_HOST=XXX.XXX.XXX.XXX
MYSQL_PORT=XXXX
MYSQL_USER=xxxxxxxxxxx
MYSQL_PASS=xxxxxxxxxxx
MYSQL_DBNAME=xxxxxx

# AUTH0 Configuration.  Assuming server at :3000 and client at :8000
AUTH0_ORIGIN=http://localhost:3000
AUTH0_AUDIENCE=http://localhost:8000
AUTH0_DOMAIN=xxxxxxxxxxxx
AUTH0_CLIENT_ID=xxxxxxxxxxxx
AUTH0_CLIENT_SECRET=xxxxxxxxxxxx
